server_address = "irc.gamesurge.net"
server_port = "6667"
bot_nick = "altbot"
alt_nick = "altbot_"
bot_user = "altbot altbot altbot :altbot"
default_channel = "#altbot"
lua_module = "on"
db_host = "127.0.0.1"
db_port = "3306"
db_user = "altplay"
db_password = "altplay"
db_database = "altplay"
