server_address = "irc.rizon.net"
server_port = "6667"
bot_nick = "altbotcpp"
alt_nick = "altbot_"
bot_user = "altbot altbot altbot :altbot"
default_channel = "#altbot"
lua_module = "on"
db_host = "server.crazy-coding.ovh"
db_port = "3306"
db_user = "altbot2016"
db_password = "H_WMh^w!Jo9c"
db_database = "altbot"